<!DOCTYPE html>
<!-- saved from url=(0081)file:///C:/Users/Ranjana/AppData/Local/Temp/Temp1_Swetha.zip/MOHAMMED%20AZIZ.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="file:///C:/Users/Ranjana/AppData/Local/Temp/Temp1_Swetha.zip/IBM%20RESUME_files/style.css">
  </head>
  <body>
    <div class="resume">
      <div class="name-sec">
        <div class="profile">
          <img src="file:///C:/Users/Ranjana/AppData/Local/Temp/Temp1_Swetha.zip/IBM%20RESUME_files/selva.png.jpeg" alt="profile">
        </div>
        <div class="nm-ctn">
          <h1>Swetha N</h1>
        </div>
      </div>
      <div class="container">
        <div class="abt-sec">
          <h1>About Me</h1>
          <p>
            To obtain a challenging position in my
dream company in order to expand my
experience and skills and work towards
the overall growth of the organisation
          </p>
        </div>
        
      </div>
      <div class="skills">
        <h1>Professional Skills</h1>
        <div class="skill-grid">
          <div>
            <legend>HTML</legend>
            <div class="bar1 bar"></div>
          </div>
          <div>
            <legend>CSS</legend>
            <div class="bar2 bar"></div>
          </div>
        </div>
      </div>
      <div class="projects">
        <h1>Projects Done</h1>
        <div class="cards-container">
          <div class="card card1">
            <h1 class="card-text"><img src="file:///C:/Users/Ranjana/AppData/Local/Temp/Temp1_Swetha.zip/IBM%20RESUME_files/restaurant-building.png"></h1>
          <h3 class="card-subtext">Restaurant Management</h3>
          <p class="card-maintext">
            Lorem ipsum dolor sit amet sda as consectetur, adipisicing elit. Commodi,
            quis!
          </p>
          </div>
        </div>
      </div>
      <div class="certificate">
        <h1>Certification:</h1>
        <div class="cert-cont">
          <ul>
            <li>Java Basics</li>
            <li>Full Stack Developer</li>
          </ul>
         
        </div>
      </div>
    </div>
  

 </body></html>